<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1505</width>
    <height>1026</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Policy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>490</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>Data from BeamNG</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QFrame" name="frameNG">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="4">
        <widget class="QSplitter" name="splitter_4">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="QLCDNumber" name="lcdNumber">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdNumber_2">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSplitter" name="splitter_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="QLCDNumber" name="lcdNumberTime">
          <property name="font">
           <font>
            <italic>false</italic>
           </font>
          </property>
          <property name="smallDecimalPoint">
           <bool>false</bool>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdNumberCar">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdNumberGear">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdNumberPlid">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdNumberTurbo">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdNumberSpeed">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdNumberRPM">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdNumberEnginetemp">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdNumberFuel">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdNumberOilPresure">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdNumberOilTemp">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdNumberDashlights">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdNumberShowlights">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdNumberThrotrle">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdNumberBrake">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdNumberClutch">
          <property name="segmentStyle">
           <enum>QLCDNumber::SegmentStyle::Flat</enum>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="QLabel" name="labelTime">
          <property name="text">
           <string>Time:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelCar">
          <property name="text">
           <string>Car</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelGear">
          <property name="text">
           <string>Gear:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelPlid">
          <property name="text">
           <string>Player ID:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelTurbo">
          <property name="text">
           <string>Turbo:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelSpeedNG">
          <property name="text">
           <string>Speed:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelRpmNG">
          <property name="text">
           <string>RPM:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelEngtemp">
          <property name="text">
           <string>Engine Temp:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelFuel">
          <property name="text">
           <string>Fuel:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelOilpres">
          <property name="text">
           <string>Oil pressure:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelOilTemp">
          <property name="text">
           <string>Oil Temperature:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelDashlights">
          <property name="text">
           <string>Dash Lights:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelShowlights">
          <property name="text">
           <string>Show Lights:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelThrottle">
          <property name="text">
           <string>Throttle:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelBrake">
          <property name="text">
           <string>Brake:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelClutch">
          <property name="text">
           <string>Clutch:</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QFrame" name="frameManualCont">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButtonConnect">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="Send">
           <property name="text">
            <string>Send Frame</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="labelRPM">
           <property name="text">
            <string>RPM:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QSlider" name="horizontalSliderRPM">
           <property name="maximum">
            <number>6000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelSpeed">
           <property name="text">
            <string>Speed:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QSlider" name="horizontalSliderSpeed">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelFuelLevel">
           <property name="text">
            <string>Fuel Level:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QSlider" name="horizontalSliderFuel">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="labelCoolantTemp">
           <property name="text">
            <string>Coolant Temp:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QSlider" name="horizontalSliderCoolantTemp">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButtonEngineCheck">
           <property name="text">
            <string>Engine Check</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButtonCruise">
           <property name="text">
            <string>Cruise</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButtonFuelCap">
           <property name="text">
            <string>Fuel Cap</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="pushButtonDDE">
           <property name="text">
            <string>DDE</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>Frames</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QTextEdit" name="textEdit"/>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>Manual controll </string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QTextEdit" name="textEditLog"/>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>Logs</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1505</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menue46_gauge">
    <property name="title">
     <string>Main</string>
    </property>
   </widget>
   <addaction name="menue46_gauge"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
