Altium Designer Pick and Place Locations
E:\git_repos\BMW_E46_Gauge\PCB\E46_Gauge_Controller_V1.0\Project Outputs for Free Documents\Pick Place\Generates pick and place files.txt

========================================================================================================================
File Design Information:

Date:       25.02.25
Time:       15:55
Revision:   7ad7f503f9bc7f833906394e3406550d2d748262
Variant:    No variations
Units used: mil

Designator Comment                          Layer    Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                    
SW4        219-10MST                        TopLayer SO20_219-10MST_CTS            3335.000      2535.000      180      "No Description Available"                                                                                                     
J2         39-30-1240                       TopLayer FP-39-30-1240-0               4121.935      1547.509      0        "CONN HEADER R/A 24POS 4.2MM"                                                                                                  
R3         CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         6620.000      1075.000      180      "Chip Resistor, 3.3 Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                    
U1         STM32H523CET6                    TopLayer LQFP48_STM-M                  4875.000      3890.000      180      "No Description Available"                                                                                                     
U5         SN65HVD230DR                     TopLayer FP-D0008A-IPC_A               4480.000      3245.024      270      "IC TRANSCEIVER HALF 1/1 8SOIC"                                                                                                
U4         TJA1027T201J                     TopLayer SO8_SOT96-1_NXP-L             5730.000      2025.000      270      "No Description Available"                                                                                                     
U3         MCP4662-502E/UN                  TopLayer MSOP-UN10_N                   6105.000      3105.000      0        "8-Bit Dual I2C Digital POT with Non-Volatile Memory, 10-pin MSOP, Extended Temperature"                                       
U2         TPS562201DDCR                    TopLayer FP-DDC0006A-IPC_B             6653.116      1207.075      0        "IC REG BUCK ADJ 2A TSOT23-6"                                                                                                  
TP34       "CAN L Test Point"               TopLayer Test_Point                    4361.327      2475.000      90       ""                                                                                                                             
TP33       "CAN H Test Point"               TopLayer Test_Point                    4600.000      2475.000      90       ""                                                                                                                             
TP32       "CAN L Test Point"               TopLayer Test_Point                    4346.323      2987.600      90       ""                                                                                                                             
TP31       "CAN H Test Point"               TopLayer Test_Point                    4621.770      2987.600      90       ""                                                                                                                             
WFL        "Washer Fluid Lvl TP"            TopLayer Test_Point                    3700.185      3392.500      90       ""                                                                                                                             
CLS        "Coolant level Sens TP"          TopLayer Test_Point                    3700.185      3232.500      90       ""                                                                                                                             
BWS        "Brake Wear TP"                  TopLayer Test_Point                    3700.185      3072.500      90       ""                                                                                                                             
PBR        "Parking Brake TP"               TopLayer Test_Point                    3700.185      2912.500      90       ""                                                                                                                             
ABS        "ABS TP"                         TopLayer Test_Point                    3700.185      2752.500      90       ""                                                                                                                             
BFL        "Brake fluid light TP"           TopLayer Test_Point                    3700.185      2592.500      90       ""                                                                                                                             
OIL        "Oil Iight TP"                   TopLayer Test_Point                    3700.185      2432.500      90       ""                                                                                                                             
BAT        "Batt Charge Light TP"           TopLayer Test_Point                    3700.185      2272.500      90       ""                                                                                                                             
BKL        "Backlight TP"                   TopLayer Test_Point                    3700.185      2105.000      90       ""                                                                                                                             
GND        "GND Test Point"                 TopLayer Test_Point                    5343.306      1760.548      180      ""                                                                                                                             
TP20       "Q3 Test Point"                  TopLayer Test_Point                    6415.000      2050.000      90       ""                                                                                                                             
TP19       "CAN H Test Point"               TopLayer Test_Point                    6458.747      2717.060      90       ""                                                                                                                             
TP18       "CAN H Test Point"               TopLayer Test_Point                    6375.426      2718.642      90       ""                                                                                                                             
TP17       "CAN H Test Point"               TopLayer Test_Point                    6287.852      2718.642      180      ""                                                                                                                             
TP16       "CAN H Test Point"               TopLayer Test_Point                    6200.000      2720.000      90       ""                                                                                                                             
TP15       "CAN H Test Point"               TopLayer Test_Point                    5035.000      2030.000      90       ""                                                                                                                             
TP14       "STM PWM Test Point"             TopLayer Test_Point                    4945.000      2035.000      90       ""                                                                                                                             
K-BUS      "K-Bus Test Point"               TopLayer Test_Point                    6515.000      1970.000      90       ""                                                                                                                             
K-TX       "K-Bus TX Test Point"            TopLayer Test_Point                    5657.824      2454.483      90       ""                                                                                                                             
K-RX       "K-Bus RX Test Point"            TopLayer Test_Point                    5833.087      2454.483      90       ""                                                                                                                             
TP9        "ESP Free Test Point 1"          TopLayer Test_Point                    3430.000      3900.000      90       ""                                                                                                                             
TP8        "ESP Free Test Point 2"          TopLayer Test_Point                    3430.000      3775.849      90       ""                                                                                                                             
TP7        "Free Pin Test Point"            TopLayer Test_Point                    5125.000      4095.000      90       ""                                                                                                                             
TP6        "ESP BOOT Test Point"            TopLayer Test_Point                    5560.000      2665.000      90       ""                                                                                                                             
TP5        "ESP RST Test Point"             TopLayer Test_Point                    5255.000      2665.000      270      ""                                                                                                                             
TP4        "STM RST Test Point"             TopLayer Test_Point                    4920.000      2665.000      90       ""                                                                                                                             
TP3        "STM BOOT Test Point"            TopLayer Test_Point                    6150.000      3330.000      90       ""                                                                                                                             
+3.3V      "3.3V Test Point"                TopLayer Test_Point                    5343.306      1847.979      180      ""                                                                                                                             
+12V       "12V Test Point"                 TopLayer Test_Point                    5343.306      1678.636      90       ""                                                                                                                             
SW3        FSM2JMTR                         TopLayer FP-147873-1-MFG               5455.000      2864.488      90       "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                             
SW2        FSM2JMTR                         TopLayer FP-147873-1-MFG               5165.000      2864.488      90       "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                             
SW1        FSM2JMTR                         TopLayer FP-147873-1-MFG               4875.000      2864.488      90       "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                             
Ro27       CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         4703.619      3160.316      180      "Chip Resistor, 0 Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                      
Ro26       CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         4704.170      3245.316      180      "Chip Resistor, 0 Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                      
Ro25       CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         4703.728      3332.800      0        "Chip Resistor, 0 Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                      
Ro24       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       6410.000      2800.000      0        "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro23       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       6255.000      2800.000      0        "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro22       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       6463.511      2928.513      90       "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro21       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       6379.715      2928.514      90       "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro20       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       6296.491      2928.815      90       "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro19       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       6215.981      2930.926      90       "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro18       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       6375.000      3085.000      180      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro17       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       5109.151      2188.447      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro16       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4860.553      2188.472      90       "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro15       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4777.988      2188.793      90       "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro14       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4693.496      2188.793      90       "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro12       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       5920.000      2070.000      90       "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro11       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       5510.000      2026.535      180      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro10       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       5510.000      2110.000      0        "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro9        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       5510.000      1945.000      180      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro8        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       6470.000      2245.000      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro7        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       5615.000      2331.535      90       "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro6        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       5700.000      2330.000      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro5        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       5880.000      2333.465      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro4        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       5790.000      2331.536      90       "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro3        CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         5215.000      3860.000      0        "Chip Resistor, 5.6k Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                   
Ro2        CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         6040.551      3415.000      180      "Chip Resistor, 0 Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                      
Ro1        CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         6165.000      1670.000      90       "Chip Resistor, 0 Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                      
R44        CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         4480.140      2475.000      0        "Chip Resistor, 120 Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                    
Ro30       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       3425.236      3208.465      90       "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro29       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       3322.973      3208.465      90       "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
Ro28       ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       3210.000      3208.465      90       "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R43        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4000.000      3383.587      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R42        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4090.000      3383.587      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R41        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4000.000      3226.515      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R40        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4090.000      3226.515      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R39        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4000.000      3063.463      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R38        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4090.000      3063.463      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R37        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4000.000      2910.000      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R36        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4090.000      2910.000      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R35        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4000.000      2746.535      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R34        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4090.000      2746.535      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R33        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4000.000      2587.289      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R32        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4090.000      2587.289      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R31        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4000.000      2428.465      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R30        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4090.000      2428.465      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R29        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4000.000      2280.000      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R28        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4090.000      2280.000      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R27        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4000.000      2111.739      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R26        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4090.000      2111.739      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R24        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       5866.951      3082.959      180      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R23        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       5866.535      3165.000      180      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R22        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       5190.494      2188.312      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R21        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       4943.758      2188.793      90       "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R20        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       5026.001      2188.793      90       "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R19        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       6010.308      1927.669      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R18        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       6358.999      2357.834      0        "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R17        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       6324.758      2109.904      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R16        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       6208.999      2357.834      0        "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R15        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       6195.000      2115.000      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R14        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       5481.658      2627.960      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R13        ERA-6AEB103V                     TopLayer RESC2013X60X40NL20T25_A       5179.794      2629.496      270      "Metal Film Chip Resistor, High Reliability Type, 0.125 W, +/- 0.1%, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R12        CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         6040.000      3323.925      0        "Chip Resistor, 10k Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                    
R11        CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         5943.157      4226.690      180      "Chip Resistor, 5.6k Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                   
R10        CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         5943.157      4137.739      180      "Chip Resistor, 5.6k Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                   
R9         CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         5943.054      4052.686      180      "Chip Resistor, 5.6k Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                   
R8         CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         6535.622      4061.756      180      "Chip Resistor, 5.6k Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                   
R7         CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         6535.782      4147.810      180      "Chip Resistor, 5.6k Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                   
R6         CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         6535.356      4230.903      180      "Chip Resistor, 5.6k Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                   
R5         CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         5966.434      1579.218      90       "Chip Resistor, 5.6k Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                   
R4         CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         5966.434      1270.344      90       "Chip Resistor, 510Ohm, 0.2 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                       
R2         CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         6550.000      1485.000      0        "Chip Resistor, 3.3 Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                    
R1         CRG0805ZR                        TopLayer RESC2013X65X40NL15T20         6540.000      1595.000      0        "Chip Resistor, 3.3 Ohm, 0.125 W, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                    
Q3         AO3401A                          TopLayer AO-SOT-23-3L_V                3875.000      2105.000      180      "P-Channel MOSFET, 30 V, 4 A, -55 to 150 degC, 3-Pin SOT-23-3L, RoHS, Tape and Reel"                                           
Q2         BC846BLT1G                       TopLayer ONSC-SOT-23-3-318-08_V        6358.999      2248.464      90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                                
Q1         BC846BLT1G                       TopLayer ONSC-SOT-23-3-318-08_V        6206.598      2248.464      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                                
M9         DMN3042L-7                       TopLayer SOT23_DMN3042L_DIO            3869.500      3392.500      90       "No Description Available"                                                                                                     
M8         DMN3042L-7                       TopLayer SOT23_DMN3042L_DIO            3869.500      3232.500      90       "No Description Available"                                                                                                     
M7         DMN3042L-7                       TopLayer SOT23_DMN3042L_DIO            3869.500      3072.500      90       "No Description Available"                                                                                                     
M6         DMN3042L-7                       TopLayer SOT23_DMN3042L_DIO            3869.500      2912.500      90       "No Description Available"                                                                                                     
M5         DMN3042L-7                       TopLayer SOT23_DMN3042L_DIO            3869.500      2752.500      90       "No Description Available"                                                                                                     
M4         DMN3042L-7                       TopLayer SOT23_DMN3042L_DIO            3869.500      2592.500      90       "No Description Available"                                                                                                     
M3         DMN3042L-7                       TopLayer SOT23_DMN3042L_DIO            3869.500      2432.500      90       "No Description Available"                                                                                                     
M2         DMN3042L-7                       TopLayer SOT23_DMN3042L_DIO            3870.000      2280.000      90       "No Description Available"                                                                                                     
M1         DMN3042L-7                       TopLayer SOT23_DMN3042L_DIO            5068.615      2338.464      0        "No Description Available"                                                                                                     
MD1        ESP32-WROOM-32E(M113EH3200PH3Q0) TopLayer FP-ESP32-WROOM-32E_M113EH-MFG 3975.000      3964.606      0        "RX TXRX MOD WIFI TRACE ANT SMD"                                                                                               
L2         SRF4530A-510YH                   TopLayer FP-B82787C0513H002-MFG        4481.125      2897.557      270      "CMC 51UH 200MA 2LN SMD AEC-Q200"                                                                                              
L1         HCM0703-3R3-R                    TopLayer FP-HCM0703-MFG                6160.000      1405.000      270      "HCM0703-3R3-R Inductor Power Shielded Wirewound 3.3uH/2uH 20% 100KHz Powdered Iron 6A 30mOhm DCR T/R"                         
J3         PJ-102A                          TopLayer FP-PJ-102A-MFG                5537.283      1445.752      180      "PJ-102A 2.0 x 6.5 mm, 2.5 A, Horizontal, Through Hole, Tapered Pins, Dc Power Jack Connector"                                 
J1         12_goldpin                       TopLayer CON12_2X6_TU_HTS_SAI          5305.000      3225.000      180      "No Description Available"                                                                                                     
F1         0468.500NR                       TopLayer FP-0468-MFG                   5855.000      1080.000      0        "FUSE BOARD MOUNT 164mV 63VDC ceramic"                                                                                         
D9         CDSOT23-T24CAN                   TopLayer FP-SOT-23-3L-MFG              4481.125      2640.816      270      "TVS DIODE 24V 40V SOT23"                                                                                                      
D8         150080SS75000                    TopLayer WL-SMCW_0805_150080xx75000    5883.632      1571.601      90       ""                                                                                                                             
D7         150080SS75000                    TopLayer WL-SMCW_0805_150080xx75000    5880.000      1263.661      90       ""                                                                                                                             
D6         150080SS75000                    TopLayer WL-SMCW_0805_150080xx75000    5773.276      4226.690      0        ""                                                                                                                             
D5         150080SS75000                    TopLayer WL-SMCW_0805_150080xx75000    5772.793      4139.091      0        ""                                                                                                                             
D4         150080SS75000                    TopLayer WL-SMCW_0805_150080xx75000    5773.275      4051.913      0        ""                                                                                                                             
D3         150080SS75000                    TopLayer WL-SMCW_0805_150080xx75000    6378.000      4063.334      0        ""                                                                                                                             
D2         150080SS75000                    TopLayer WL-SMCW_0805_150080xx75000    6378.000      4147.582      0        ""                                                                                                                             
D1         150080SS75000                    TopLayer WL-SMCW_0805_150080xx75000    6377.999      4231.611      0        ""                                                                                                                             
C27        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         4361.327      2353.504      90       "CAP CER 100nF 50V X7R 0805"                                                                                                   
C26        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         4600.564      2353.542      90       "CAP CER 100nF 50V X7R 0805"                                                                                                   
C25        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         4480.000      3450.000      180      "CAP CER 100nF 50V X7R 0805"                                                                                                   
C24        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         5706.852      1833.844      0        "CAP CER100 nF 50V X7R 0805"                                                                                                   
C23        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         6375.425      3168.426      0        "CAP CER100 nF 50V X7R 0805"                                                                                                   
C22        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         5922.859      1927.669      90       "CAP CER 100nF 50V X7R 0805"                                                                                                   
C21        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         6560.000      2245.000      90       "CAP CER 100nF 50V X7R 0805"                                                                                                   
C20        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         5365.000      3860.000      180      "CAP CER100 nF 50V X7R 0805"                                                                                                   
C19        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         5363.662      3590.035      0        "CAP CER100 nF 50V X7R 0805"                                                                                                   
C18        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         5396.900      2627.596      90       "CAP CER 100nF 50V X7R 0805"                                                                                                   
C17        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         5095.000      2630.000      90       "CAP CER 100nF 50V X7R 0805"                                                                                                   
C16        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         4835.000      2628.504      90       "CAP CER100 nF 50V X7R 0805"                                                                                                   
C15        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         5295.000      3990.000      90       "CAP CER100 nF 50V X7R 0805"                                                                                                   
C14        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         4726.496      4370.000      180      "CAP CER100 nF 50V X7R 0805"                                                                                                   
C13        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         4615.000      3695.000      0        "CAP CER100 nF 50V X7R 0805"                                                                                                   
C12        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         5020.000      3605.000      0        "CAP CER100 nF 50V X7R 0805"                                                                                                   
C11        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         5170.000      3705.000      90       "CAP CER1µF 50V X7R 0805"                                                                                                      
C10        399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         5205.000      3990.000      90       "CAP CER1µF  50V X7R 0805"                                                                                                     
C9         399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         4725.000      4275.000      180      "CAP CER4,7µF F 50V X7R 0805"                                                                                                  
C8         399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         4840.000      4320.000      270      "CAP CER 2.2µF 50V X7R 0805"                                                                                                   
C7         399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         4906.381      3551.709      90       "CAP CER 2.2µF 50V X7R 0805"                                                                                                   
C6         399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         3370.000      4240.000      270      "CAP CER100 nF 50V X7R 0805"                                                                                                   
C5         399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         3458.962      4240.000      270      "CAP CER100 nF 50V X7R 0805"                                                                                                   
C4         399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         6373.370      1201.130      270      "CAP CER 100nF 50V X7R 0805"                                                                                                   
C3         399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         6472.546      1201.130      270      "CAP CER 100nF 50V X7R 0805"                                                                                                   
C2         399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         6375.000      1485.000      180      "CAP CER 100nF 50V X7R 0805"                                                                                                   
C1         399-C0805C223K5RAC7800CT-ND      TopLayer CAPC2013X88X50NL20T25         6649.938      1324.674      180      "CAP CER 100nF 50V X7R 0805"                                                                                                   
X1         ABM8AIG-8.000MHZ-1Z-T            TopLayer FP-ABM8-MFG                   5365.000      3735.000      90       "Crystal 8MHz ±10ppm 18pF SMD-4 3.2mm x 2.5mm"                                                                                 
