../Core/Src/main.c:79:5:__io_putchar	2
../Core/Src/main.c:95:5:main	7
../Core/Src/main.c:219:6:SystemClock_Config	4
../Core/Src/main.c:277:13:MX_FDCAN1_Init	2
../Core/Src/main.c:320:13:MX_I2C1_Init	4
../Core/Src/main.c:368:13:MX_ICACHE_Init	3
../Core/Src/main.c:400:13:MX_TIM1_Init	7
../Core/Src/main.c:483:13:MX_TIM2_Init	4
../Core/Src/main.c:532:13:MX_USART1_UART_Init	5
../Core/Src/main.c:580:13:MX_USART2_UART_Init	5
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:702:10:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:715:6:CheckCANErrors	17
../Core/Src/main.c:768:6:ReceiveCANFrame	3
../Core/Src/main.c:788:6:Error_Handler	1
