../Core/Src/main.c:110:5:__io_putchar	2
../Core/Src/main.c:120:10:PWM_frequency	1
../Core/Src/main.c:131:6:Set_PWM_Frequency	4
../Core/Src/main.c:157:6:PWM_UpdateFrequency	3
../Core/Src/main.c:181:5:main	9
../Core/Src/main.c:458:6:SystemClock_Config	4
../Core/Src/main.c:515:13:MX_FDCAN1_Init	2
../Core/Src/main.c:558:13:MX_I2C1_Init	4
../Core/Src/main.c:606:13:MX_ICACHE_Init	3
../Core/Src/main.c:638:13:MX_TIM1_Init	8
../Core/Src/main.c:724:13:MX_TIM2_Init	4
../Core/Src/main.c:773:13:MX_USART1_UART_Init	5
../Core/Src/main.c:821:13:MX_USART2_UART_Init	5
../Core/Src/main.c:869:13:MX_GPIO_Init	1
../Core/Src/main.c:950:10:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:963:6:CheckCANErrors	17
../Core/Src/main.c:1016:6:ReceiveCANFrame	3
../Core/Src/main.c:1029:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1041:6:Error_Handler	1
