# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SO20_219-10MST_CTS")
Pad (Name "1") (Location -169.2914, 450) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -169.2914, 350) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -169.2914, 250) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -169.2914, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -169.2914, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -169.2914, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -169.2914, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -169.2914, -250) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -169.2914, -350) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -169.2914, -450) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 169.2914, -450) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 169.2914, -350) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 169.2914, -250) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 169.2914, -150) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 169.2914, -50) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 169.2914, 50) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 169.2914, 150) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 169.2914, 250) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 169.2914, 350) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 169.2914, 450) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 50) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -147, -539) (End -147, -470) (Layer Mechanical15) 
Line (Width 6) (Start -147, -470) (End -209.29135132, -470) (Layer Mechanical15) 
Line (Width 6) (Start -209.29135132, -470) (End -209.29135132, 470) (Layer Mechanical15) 
Line (Width 6) (Start -209.29135132, 470) (End -147, 470) (Layer Mechanical15) 
Line (Width 6) (Start -147, 470) (End -147, 539) (Layer Mechanical15) 
Line (Width 6) (Start -147, 539) (End 147, 539) (Layer Mechanical15) 
Line (Width 6) (Start 147, 539) (End 147, 470) (Layer Mechanical15) 
Line (Width 6) (Start 147, 470) (End 209.29135132, 470) (Layer Mechanical15) 
Line (Width 6) (Start 209.29135132, 470) (End 209.29135132, -470) (Layer Mechanical15) 
Line (Width 6) (Start 209.29135132, -470) (End 147, -470) (Layer Mechanical15) 
Line (Width 6) (Start 147, -470) (End 147, -539) (Layer Mechanical15) 
Line (Width 6) (Start 147, -539) (End -147, -539) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-147, -539)
Point (-147, -470)
Point (-209.29135132, -470)
Point (-209.29135132, 470)
Point (-147, 470)
Point (-147, 539)
Point (147, 539)
Point (147, 470)
Point (209.29135132, 470)
Point (209.29135132, -470)
Point (147, -470)
Point (147, -539)
EndPolygon
Line (Width 6) (Start -142, -534) (End 142, -534) (Layer TopOverlay) 
Line (Width 6) (Start 142, -534) (End 142, -488.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 142, 534) (End -142, 534) (Layer TopOverlay) 
Line (Width 6) (Start -142, 534) (End -142, 488.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -142, 411.89999962) (End -142, 388.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -142, 311.89999962) (End -142, 288.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -142, 211.89999962) (End -142, 188.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -142, 111.89999962) (End -142, 88.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -142, 11.89999962) (End -142, -11.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -142, -88.10000038) (End -142, -111.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -142, -188.10000038) (End -142, -211.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -142, -288.10000038) (End -142, -311.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -142, -388.10000038) (End -142, -411.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -142, -488.10000038) (End -142, -534) (Layer TopOverlay) 
Line (Width 6) (Start 142, -411.89999962) (End 142, -388.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 142, -311.89999962) (End 142, -288.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 142, -211.89999962) (End 142, -188.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 142, -111.89999962) (End 142, -88.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 142, -11.89999962) (End 142, 11.89999962) (Layer TopOverlay) 
Line (Width 6) (Start 142, 88.10000038) (End 142, 111.89999962) (Layer TopOverlay) 
Line (Width 6) (Start 142, 188.10000038) (End 142, 211.89999962) (Layer TopOverlay) 
Line (Width 6) (Start 142, 288.10000038) (End 142, 311.89999962) (Layer TopOverlay) 
Line (Width 6) (Start 142, 388.10000038) (End 142, 411.89999962) (Layer TopOverlay) 
Line (Width 6) (Start 142, 488.10000038) (End 142, 534) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -279.79135132, 450) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 112, 539) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "ON")
Text (Location -174.5, 539) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "OFF")
Line (Width 1) (Start -137, -529) (End 137, -529) (Layer Mechanical13) 
Line (Width 1) (Start 137, -529) (End 137, 529) (Layer Mechanical13) 
Line (Width 1) (Start 137, 529) (End -137, 529) (Layer Mechanical13) 
Line (Width 1) (Start -137, 529) (End -137, -529) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, 475) (End 68.5, 475) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, 475) (End 68.5, 425) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, 425) (End -68.5, 425) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, 425) (End -68.5, 475) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, 375) (End 68.5, 375) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, 375) (End 68.5, 325) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, 325) (End -68.5, 325) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, 325) (End -68.5, 375) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, 275) (End 68.5, 275) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, 275) (End 68.5, 225) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, 225) (End -68.5, 225) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, 225) (End -68.5, 275) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, 175) (End 68.5, 175) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, 175) (End 68.5, 125) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, 125) (End -68.5, 125) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, 125) (End -68.5, 175) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, 75) (End 68.5, 75) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, 75) (End 68.5, 25) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, 25) (End -68.5, 25) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, 25) (End -68.5, 75) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, -25) (End 68.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, -25) (End 68.5, -75) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, -75) (End -68.5, -75) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, -75) (End -68.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, -125) (End 68.5, -125) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, -125) (End 68.5, -175) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, -175) (End -68.5, -175) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, -175) (End -68.5, -125) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, -225) (End 68.5, -225) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, -225) (End 68.5, -275) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, -275) (End -68.5, -275) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, -275) (End -68.5, -225) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, -325) (End 68.5, -325) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, -325) (End 68.5, -375) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, -375) (End -68.5, -375) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, -375) (End -68.5, -325) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, -425) (End 68.5, -425) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, -425) (End 68.5, -475) (Layer Mechanical13) 
Line (Width 1) (Start 68.5, -475) (End -68.5, -475) (Layer Mechanical13) 
Line (Width 1) (Start -68.5, -475) (End -68.5, -425) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -122, 450) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 529) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer Mechanical13) 
Point (0, 475)
Point (68.5, 475)
Point (68.5, 425)
Point (0, 425)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical13) 
Point (0, 375)
Point (68.5, 375)
Point (68.5, 325)
Point (0, 325)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical13) 
Point (0, 275)
Point (68.5, 275)
Point (68.5, 225)
Point (0, 225)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical13) 
Point (0, 175)
Point (68.5, 175)
Point (68.5, 125)
Point (0, 125)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical13) 
Point (0, 75)
Point (68.5, 75)
Point (68.5, 25)
Point (0, 25)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical13) 
Point (0, -25)
Point (68.5, -25)
Point (68.5, -75)
Point (0, -75)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical13) 
Point (0, -125)
Point (68.5, -125)
Point (68.5, -175)
Point (0, -175)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical13) 
Point (0, -225)
Point (68.5, -225)
Point (68.5, -275)
Point (0, -275)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical13) 
Point (0, -325)
Point (68.5, -325)
Point (68.5, -375)
Point (0, -375)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical13) 
Point (0, -425)
Point (68.5, -425)
Point (68.5, -475)
Point (0, -475)
EndPolygon
Text (Location 112, 539) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "ON")
Text (Location -174.5, 539) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "OFF")
EndFootprint
EndFootprints

StartComponents

Component (Name "219-10MST") (PartCount 1) (DesPrefix "SW?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 700, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 700, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 700, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 700, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 700, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Hidden "20") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Hidden "17") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Hidden "18") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Hidden "19") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Line (Width 5) (Start 300, 0) (End 400, 0) (Part 1)
Line (Width 5) (Start 600, 0) (End 700, 0) (Part 1)
Line (Width 5) (Start 580, 0) (End 410, 30) (Part 1)
Line (Width 5) (Start 300, -100) (End 400, -100) (Part 1)
Line (Width 5) (Start 600, -100) (End 700, -100) (Part 1)
Line (Width 5) (Start 580, -100) (End 410, -70) (Part 1)
Line (Width 5) (Start 300, -200) (End 400, -200) (Part 1)
Line (Width 5) (Start 600, -200) (End 700, -200) (Part 1)
Line (Width 5) (Start 580, -200) (End 410, -170) (Part 1)
Line (Width 5) (Start 300, -300) (End 400, -300) (Part 1)
Line (Width 5) (Start 600, -300) (End 700, -300) (Part 1)
Line (Width 5) (Start 580, -300) (End 410, -270) (Part 1)
Line (Width 5) (Start 300, -400) (End 400, -400) (Part 1)
Line (Width 5) (Start 600, -400) (End 700, -400) (Part 1)
Line (Width 5) (Start 580, -400) (End 410, -370) (Part 1)
Line (Width 5) (Start 300, -500) (End 400, -500) (Part 1)
Line (Width 5) (Start 600, -500) (End 700, -500) (Part 1)
Line (Width 5) (Start 580, -500) (End 410, -470) (Part 1)
Line (Width 5) (Start 300, -600) (End 400, -600) (Part 1)
Line (Width 5) (Start 600, -600) (End 700, -600) (Part 1)
Line (Width 5) (Start 580, -600) (End 410, -570) (Part 1)
Line (Width 5) (Start 300, -700) (End 400, -700) (Part 1)
Line (Width 5) (Start 600, -700) (End 700, -700) (Part 1)
Line (Width 5) (Start 580, -700) (End 410, -670) (Part 1)
Line (Width 5) (Start 300, -800) (End 400, -800) (Part 1)
Line (Width 5) (Start 600, -800) (End 700, -800) (Part 1)
Line (Width 5) (Start 580, -800) (End 410, -770) (Part 1)
Line (Width 5) (Start 300, -900) (End 400, -900) (Part 1)
Line (Width 5) (Start 600, -900) (End 700, -900) (Part 1)
Line (Width 5) (Start 580, -900) (End 410, -870) (Part 1)
Rectangle (Width 5) (Start 300, -1000) (End 700, 100) (Part 1)
Arc (Width 5) (Radius 10) (Location 410, 0) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 590, 0) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 410, -100) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 590, -100) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 410, -200) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 590, -200) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 410, -300) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 590, -300) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 410, -400) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 590, -400) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 410, -500) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 590, -500) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 410, -600) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 590, -600) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 410, -700) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 590, -700) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 410, -800) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 590, -800) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 410, -900) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 590, -900) (StartAngle 0) (EndAngle 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CTS Components") (Part 1)
Parameter (Name "RefDes") (Location 500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 500, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SO20_219-10MST_CTS")
EndComponent
EndComponents
