G04:AMPARAMS|DCode=37|XSize=1.5544mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.5544,0.0000,0,0,0.0*
21,1,0.9823,0.5721,0,0,0.0*
1,1,0.5721,0.4911,0.0000*
1,1,0.5721,-0.4911,0.0000*
1,1,0.5721,-0.4911,0.0000*
1,1,0.5721,0.4911,0.0000*
%
G04:AMPARAMS|DCode=43|XSize=2.4692mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.4692,0.0000,0,0,270.0*
21,1,1.8470,0.6221,0,0,270.0*
1,1,0.6221,0.0000,-0.9235*
1,1,0.6221,0.0000,0.9235*
1,1,0.6221,0.0000,0.9235*
1,1,0.6221,0.0000,-0.9235*
%
G04:AMPARAMS|DCode=55|XSize=3.2mm|YSize=1.6mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,3.2000,0.0000,0,0,180.0*
21,1,1.6000,1.6000,0,0,180.0*
1,1,1.6000,-0.8000,0.0000*
1,1,1.6000,0.8000,0.0000*
1,1,1.6000,0.8000,0.0000*
1,1,1.6000,-0.8000,0.0000*
%
G04:AMPARAMS|DCode=56|XSize=1.6mm|YSize=3.2mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.6000,1.6000,0,0,180.0*
21,1,0.0000,3.2000,0,0,180.0*
1,1,1.6000,0.0000,0.8000*
1,1,1.6000,0.0000,0.8000*
1,1,1.6000,0.0000,-0.8000*
1,1,1.6000,0.0000,-0.8000*
%
