# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT23_DMN3042L_DIO")
Pad (Name "1") (Location -27.5, -35.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, -35.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 35.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 44) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -19.5, -26.5) (End -35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -26.5) (End -35.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -43.5) (End -19.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -43.5) (End -19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -26.5) (End 19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -26.5) (End 19.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -43.5) (End 35.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -43.5) (End 35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 26.5) (End 8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 26.5) (End 8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 43.5) (End -8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 43.5) (End -8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -33.5, -16.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -53.5, -36.5) (End -53.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 36.5) (End -19, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -19, 36.5) (End -19, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start -19, 67.5) (End 19, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start 19, 36.5) (End 19, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 36.5) (End 19, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 36.5) (End 53.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -36.5) (End 46.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -36.5) (End -46.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -36.5) (End 46.5, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, -36.5) (End -46.5, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, -67.5) (End 46.5, -67.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, 36.5)
Point (-19, 36.5)
Point (-19, 67.5)
Point (19, 67.5)
Point (19, 36.5)
Point (53.5, 36.5)
Point (53.5, -36.5)
Point (46.5, -36.5)
Point (46.5, -67.5)
Point (-46.5, -67.5)
Point (-46.5, -36.5)
Point (-53.5, -36.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43.5, -26.5)
Point (-43.5, 26.5)
Point (43.5, 26.5)
Point (43.5, -26.5)
EndPolygon
Line (Width 6) (Start -22.10000038, 31.5) (End -48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -5.39999962, -31.5) (End 5.39999962, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, -8.24547719) (End 48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, 31.5) (End 22.10000038, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -48.5, 31.5) (End -48.5, -8.24547719) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -93.5, -43.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_DMN3042L_DIO.step)
EndFootprint

Footprint (Name "SOT23_DMN3042L_DIO-M")
Pad (Name "1") (Location -27.5, -37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, -37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 56) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -19.5, -26.5) (End -35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -26.5) (End -35.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -43.5) (End -19.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -43.5) (End -19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -26.5) (End 19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -26.5) (End 19.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -43.5) (End 35.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -43.5) (End 35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 26.5) (End 8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 26.5) (End 8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 43.5) (End -8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 43.5) (End -8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -33.5, -16.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -63.5, -46.5) (End -63.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 46.5) (End -30, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -30, 46.5) (End -30, 85.5) (Layer Mechanical15) 
Line (Width 6) (Start -30, 85.5) (End 30, 85.5) (Layer Mechanical15) 
Line (Width 6) (Start 30, 46.5) (End 30, 85.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 46.5) (End 30, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 46.5) (End 63.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -46.5) (End 57.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, -46.5) (End -57.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, -46.5) (End 57.5, -85.5) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, -46.5) (End -57.5, -85.5) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, -85.5) (End 57.5, -85.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63.5, 46.5)
Point (-30, 46.5)
Point (-30, 85.5)
Point (30, 85.5)
Point (30, 46.5)
Point (63.5, 46.5)
Point (63.5, -46.5)
Point (57.5, -46.5)
Point (57.5, -85.5)
Point (-57.5, -85.5)
Point (-57.5, -46.5)
Point (-63.5, -46.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43.5, -26.5)
Point (-43.5, 26.5)
Point (43.5, 26.5)
Point (43.5, -26.5)
EndPolygon
Line (Width 6) (Start -23.10000038, 31.5) (End -48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, -2.38592873) (End 48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, 31.5) (End 23.10000038, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -48.5, 31.5) (End -48.5, -2.38592873) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -93.5, -43.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_DMN3042L_DIO.step)
EndFootprint

Footprint (Name "SOT23_DMN3042L_DIO-L")
Pad (Name "1") (Location -27.5, -33.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, -33.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 33.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -19.5, -26.5) (End -35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -26.5) (End -35.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -43.5) (End -19.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -43.5) (End -19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -26.5) (End 19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -26.5) (End 19.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -43.5) (End 35.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -43.5) (End 35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 26.5) (End 8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 26.5) (End 8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 43.5) (End -8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 43.5) (End -8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -33.5, -16.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -47.5, -30.5) (End -47.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, 30.5) (End -12, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -12, 30.5) (End -12, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -12, 53.5) (End 12, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 12, 30.5) (End 12, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 30.5) (End 12, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 30.5) (End 47.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, -30.5) (End 39.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, -30.5) (End -39.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -30.5) (End 39.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -30.5) (End -39.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -53.5) (End 39.5, -53.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-47.5, 30.5)
Point (-12, 30.5)
Point (-12, 53.5)
Point (12, 53.5)
Point (12, 30.5)
Point (47.5, 30.5)
Point (47.5, -30.5)
Point (39.5, -30.5)
Point (39.5, -53.5)
Point (-39.5, -53.5)
Point (-39.5, -30.5)
Point (-47.5, -30.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43.5, -26.5)
Point (-43.5, 26.5)
Point (43.5, 26.5)
Point (43.5, -26.5)
EndPolygon
Line (Width 6) (Start -21.10000038, 31.5) (End -48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -6.39999962, -31.5) (End 6.39999962, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, -15.88444746) (End 48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, 31.5) (End 21.10000038, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -48.5, 31.5) (End -48.5, -15.88444746) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -93.5, -43.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_DMN3042L_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "DMN3042L-7") (PartCount 1) (DesPrefix "MOSFET?")
Pin (Location 300, 100) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 175, 0) (Part 1)
Line (Width 8) (Start 180, -100) (End 180, 100) (Part 1)
Line (Width 8) (Start 200, -20) (End 200, 20) (Part 1)
Line (Width 8) (Start 200, -100) (End 200, -60) (Part 1)
Line (Width 8) (Start 200, 60) (End 200, 100) (Part 1)
Line (Width 8) (Start 250, 0) (End 270, 0) (Part 1)
Line (Width 8) (Start 200, -80) (End 270, -80) (Part 1)
Line (Width 8) (Start 270, -100) (End 270, 0) (Part 1)
Line (Width 8) (Start 270, -100) (End 330, -100) (Part 1)
Line (Width 8) (Start 200, 80) (End 270, 80) (Part 1)
Line (Width 8) (Start 330, 20) (End 330, 100) (Part 1)
Line (Width 8) (Start 330, -100) (End 330, -30) (Part 1)
Line (Width 8) (Start 360, 20) (End 300, 20) (Part 1)
Line (Width 8) (Start 270, 100) (End 330, 100) (Part 1)
Line (Width 8) (Start 270, 80) (End 270, 100) (Part 1)
Arc (Width 20) (Radius 1) (Location 300, 100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 300, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 270, -80) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 150) (Location 250, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (250, 20)
Point (200, 0)
Point (250, -20)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (360, -30)
Point (300, -30)
Point (330, 20)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Type") (Location 450, -200) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 450, 75) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT23_DMN3042L_DIO")
EndComponent
EndComponents
