../Core/Src/main.c:188:6:SetTCON	2
../Core/Src/main.c:205:10:MCP4662_ReadTCON	3
../Core/Src/main.c:225:5:__io_putchar	2
../Core/Src/main.c:235:10:ReadWiper	3
../Core/Src/main.c:253:6:wiper_command	3
../Core/Src/main.c:267:6:ESP32_SendCommand	1
../Core/Src/main.c:274:6:I2C_Scan	3
../Core/Src/main.c:286:6:InitAnalogIndicators	1
../Core/Src/main.c:343:10:calculate_fuel_consumption	4
../Core/Src/main.c:362:6:parse_frame	2
../Core/Src/main.c:475:9:calculate_checksum	2
../Core/Src/main.c:483:6:Send_KBUS_frame	1
../Core/Src/main.c:507:6:process_frame	2
../Core/Src/main.c:514:6:Set_PWM_Frequency	4
../Core/Src/main.c:542:5:main	5
../Core/Src/main.c:736:6:SystemClock_Config	4
../Core/Src/main.c:789:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:824:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:890:6:Error_Handler	1
