../Core/Src/main.c:188:6:SetTCON	2
../Core/Src/main.c:205:10:MCP4662_ReadTCON	3
../Core/Src/main.c:225:5:__io_putchar	2
../Core/Src/main.c:235:10:ReadWiper	3
../Core/Src/main.c:253:6:wiper_command	3
../Core/Src/main.c:267:6:ESP32_SendCommand	1
../Core/Src/main.c:274:6:I2C_Scan	3
../Core/Src/main.c:286:6:InitAnalogIndicators	1
../Core/Src/main.c:337:10:calculate_fuel_consumption	4
../Core/Src/main.c:356:6:parse_frame	2
../Core/Src/main.c:470:9:calculate_checksum	2
../Core/Src/main.c:478:6:Send_KBUS_frame	1
../Core/Src/main.c:502:6:process_frame	2
../Core/Src/main.c:509:6:Set_PWM_Frequency	4
../Core/Src/main.c:537:5:main	5
../Core/Src/main.c:731:6:SystemClock_Config	4
../Core/Src/main.c:784:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:819:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:875:6:Error_Handler	1
