../Core/Src/main.c:187:6:SetTCON	2
../Core/Src/main.c:206:10:MCP4662_ReadTCON	3
../Core/Src/main.c:226:6:MCP4662_WriteTCON	1
../Core/Src/main.c:234:5:__io_putchar	2
../Core/Src/main.c:244:10:ReadWiper	3
../Core/Src/main.c:262:6:wiper_command	3
../Core/Src/main.c:275:6:WriteWiper	3
../Core/Src/main.c:304:9:CalculateWiperValue	3
../Core/Src/main.c:312:6:SetResistance	3
../Core/Src/main.c:335:6:ESP32_SendCommand	1
../Core/Src/main.c:342:6:I2C_Scan	3
../Core/Src/main.c:354:6:InitAnalogIndicators	1
../Core/Src/main.c:373:10:calculate_fuel_consumption	4
../Core/Src/main.c:392:6:parse_frame	1
../Core/Src/main.c:495:9:calculate_checksum	2
../Core/Src/main.c:503:6:Send_KBUS_frame	1
../Core/Src/main.c:527:6:process_frame	2
../Core/Src/main.c:534:6:Set_PWM_Frequency	4
../Core/Src/main.c:562:5:main	5
../Core/Src/main.c:756:6:SystemClock_Config	4
../Core/Src/main.c:809:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:844:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:899:6:Error_Handler	1
