../Core/Src/main.c:187:6:SetTCON	2
../Core/Src/main.c:206:10:MCP4662_ReadTCON	3
../Core/Src/main.c:226:6:MCP4662_WriteTCON	1
../Core/Src/main.c:234:5:__io_putchar	2
../Core/Src/main.c:244:10:ReadWiper	3
../Core/Src/main.c:262:6:wiper_command	3
../Core/Src/main.c:275:6:WriteWiper	1
../Core/Src/main.c:292:9:CalculateWiperValue	3
../Core/Src/main.c:300:6:SetResistance	3
../Core/Src/main.c:323:6:ESP32_SendCommand	1
../Core/Src/main.c:330:6:I2C_Scan	3
../Core/Src/main.c:342:6:InitAnalogIndicators	1
../Core/Src/main.c:361:10:calculate_fuel_consumption	4
../Core/Src/main.c:380:6:parse_frame	1
../Core/Src/main.c:483:9:calculate_checksum	2
../Core/Src/main.c:491:6:Send_KBUS_frame	1
../Core/Src/main.c:515:6:process_frame	2
../Core/Src/main.c:522:6:Set_PWM_Frequency	4
../Core/Src/main.c:550:5:main	1
../Core/Src/main.c:719:6:SystemClock_Config	4
../Core/Src/main.c:772:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:807:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:862:6:Error_Handler	1
