../Core/Src/main.c:187:10:MCP4662_ReadTCON	1
../Core/Src/main.c:203:6:MCP4662_WriteTCON	1
../Core/Src/main.c:211:5:__io_putchar	2
../Core/Src/main.c:221:10:ReadWiper	1
../Core/Src/main.c:229:6:wiper_command	3
../Core/Src/main.c:243:9:CalculateWiperValue	3
../Core/Src/main.c:251:6:SetResistance	3
../Core/Src/main.c:274:6:ESP32_SendCommand	1
../Core/Src/main.c:281:6:I2C_Scan	3
../Core/Src/main.c:293:6:InitAnalogIndicators	1
../Core/Src/main.c:312:10:calculate_fuel_consumption	4
../Core/Src/main.c:331:6:parse_frame	1
../Core/Src/main.c:434:9:calculate_checksum	2
../Core/Src/main.c:442:6:Send_KBUS_frame	1
../Core/Src/main.c:466:6:process_frame	2
../Core/Src/main.c:473:6:Set_PWM_Frequency	4
../Core/Src/main.c:501:5:main	1
../Core/Src/main.c:658:6:SystemClock_Config	4
../Core/Src/main.c:711:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:746:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:801:6:Error_Handler	1
