../Core/Src/main.c:191:6:SetTCON	2
../Core/Src/main.c:208:10:MCP4662_ReadTCON	3
../Core/Src/main.c:227:6:Servo_SetAngle	8
../Core/Src/main.c:238:6:Servo_Init	1
../Core/Src/main.c:247:5:__io_putchar	2
../Core/Src/main.c:257:6:Set_PWM_Frequency	4
../Core/Src/main.c:280:6:ESP32_SendCommand	1
../Core/Src/main.c:287:6:I2C_Scan	3
../Core/Src/main.c:299:6:InitAnalogIndicators	1
../Core/Src/main.c:355:6:parse_frame	1
../Core/Src/main.c:376:6:Modify_Speed_RPM	1
../Core/Src/main.c:390:6:Modify_Values	8
../Core/Src/main.c:472:9:calculate_checksum	2
../Core/Src/main.c:480:6:Send_KBUS_frame	1
../Core/Src/main.c:504:6:process_frame	2
../Core/Src/main.c:518:5:main	1
../Core/Src/main.c:610:6:SystemClock_Config	4
../Core/Src/main.c:663:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:698:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:762:6:Error_Handler	1
