../Core/Src/main.c:172:6:ESP32_SendCommand	1
../Core/Src/main.c:178:6:InitAnalogIndicators	1
../Core/Src/main.c:192:6:parse_frame	3
../Core/Src/main.c:305:9:calculate_checksum	2
../Core/Src/main.c:313:6:Send_KBUS_frame	1
../Core/Src/main.c:337:6:process_frame	2
../Core/Src/main.c:344:6:Set_PWM_Frequency	4
../Core/Src/main.c:372:5:main	1
../Core/Src/main.c:445:6:SystemClock_Config	4
../Core/Src/main.c:498:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:533:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:588:6:Error_Handler	1
