../Core/Src/main.c:188:6:SetTCON	2
../Core/Src/main.c:205:10:MCP4662_ReadTCON	3
../Core/Src/main.c:225:5:__io_putchar	2
../Core/Src/main.c:235:10:ReadWiper	3
../Core/Src/main.c:253:6:wiper_command	3
../Core/Src/main.c:267:6:ESP32_SendCommand	1
../Core/Src/main.c:274:6:I2C_Scan	3
../Core/Src/main.c:286:6:InitAnalogIndicators	1
../Core/Src/main.c:305:10:calculate_fuel_consumption	4
../Core/Src/main.c:324:6:parse_frame	1
../Core/Src/main.c:437:9:calculate_checksum	2
../Core/Src/main.c:445:6:Send_KBUS_frame	1
../Core/Src/main.c:469:6:process_frame	2
../Core/Src/main.c:476:6:Set_PWM_Frequency	4
../Core/Src/main.c:504:5:main	5
../Core/Src/main.c:698:6:SystemClock_Config	4
../Core/Src/main.c:751:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:786:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:843:6:Error_Handler	1
