../Core/Src/main.c:179:5:__io_putchar	2
../Core/Src/main.c:190:9:CalculateWiperValue	3
../Core/Src/main.c:198:6:SetResistance	3
../Core/Src/main.c:221:6:ESP32_SendCommand	1
../Core/Src/main.c:228:6:I2C_Scan	3
../Core/Src/main.c:240:6:InitAnalogIndicators	1
../Core/Src/main.c:259:10:calculate_fuel_consumption	4
../Core/Src/main.c:278:6:parse_frame	1
../Core/Src/main.c:382:9:calculate_checksum	2
../Core/Src/main.c:390:6:Send_KBUS_frame	1
../Core/Src/main.c:414:6:process_frame	2
../Core/Src/main.c:421:6:Set_PWM_Frequency	4
../Core/Src/main.c:449:5:main	1
../Core/Src/main.c:524:6:SystemClock_Config	4
../Core/Src/main.c:577:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:612:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:667:6:Error_Handler	1
