../Core/Src/main.c:191:6:SetTCON	2
../Core/Src/main.c:208:10:MCP4662_ReadTCON	3
../Core/Src/main.c:227:6:Servo_SetAngle	7
../Core/Src/main.c:237:6:Servo_Init	1
../Core/Src/main.c:246:5:__io_putchar	2
../Core/Src/main.c:256:6:Set_PWM_Frequency	4
../Core/Src/main.c:279:6:ESP32_SendCommand	1
../Core/Src/main.c:286:6:I2C_Scan	3
../Core/Src/main.c:298:6:InitAnalogIndicators	1
../Core/Src/main.c:354:6:parse_frame	1
../Core/Src/main.c:432:6:Modify_Speed_RPM	1
../Core/Src/main.c:446:6:Modify_Values	10
../Core/Src/main.c:531:9:calculate_checksum	2
../Core/Src/main.c:539:6:Send_KBUS_frame	1
../Core/Src/main.c:563:6:process_frame	2
../Core/Src/main.c:577:5:main	1
../Core/Src/main.c:669:6:SystemClock_Config	4
../Core/Src/main.c:722:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:757:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:821:6:Error_Handler	1
