../Core/Src/main.c:189:6:SetTCON	2
../Core/Src/main.c:206:10:MCP4662_ReadTCON	3
../Core/Src/main.c:226:5:__io_putchar	2
../Core/Src/main.c:236:6:Set_PWM_Frequency	4
../Core/Src/main.c:258:10:ReadWiper	3
../Core/Src/main.c:276:6:wiper_command	3
../Core/Src/main.c:290:6:ESP32_SendCommand	1
../Core/Src/main.c:297:6:I2C_Scan	3
../Core/Src/main.c:309:6:InitAnalogIndicators	1
../Core/Src/main.c:366:10:calculate_fuel_consumption	4
../Core/Src/main.c:385:6:parse_frame	1
../Core/Src/main.c:474:6:Modify_Values	8
../Core/Src/main.c:553:9:calculate_checksum	2
../Core/Src/main.c:561:6:Send_KBUS_frame	1
../Core/Src/main.c:585:6:process_frame	2
../Core/Src/main.c:599:5:main	5
../Core/Src/main.c:795:6:SystemClock_Config	4
../Core/Src/main.c:848:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:883:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:947:6:Error_Handler	1
